ACCESSTOKEN=https://cloudsso.cisco.com/as/token.oauth2
MDFID=283114009
NCCMMDFID=286316236
NCCMSOFTWARETYPEID=286316614
SOFTWARETYPEID=283308676
PID=CAAPL-BCSP-1.0-K9
SN=00000001
VID=V01
ASD_URL=https://concsoweb-prd.cisco.com/lcmasd/
ASDDOWNLOAD=https://concsoweb-prd.cisco.com/lcmdownload/
GRANT_TYPE=password
CLIENT_ID=tp6qjehnr3br5y3ra5bzu2xu
CLIENT_SEC=2vErcBkZCttyphguRQeNCc9h
PROD_CLIENT_ID=hrt24kbzwdt9u45wbrtrnqhm
PROD_CLIENT_SEC=8C9KC47anDX8vEzz5H6UJVPe
ASD_URL_STAGE=https://concsoweb-stg.cisco.com/lcmasd/
ASDDOWNLOAD_STAGE=https://concsoweb-stg.cisco.com/lcmdownload/